{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":maintainLockFilesDisabled"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 9am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the Terraform version pinned in .terraform-version.",
      "fileMatch": ["(^|/)\\.terraform-version$"],
      "matchStrings": ["^(?<currentValue>\\S+)"],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group Terraform/Terraform provider + module updates across the foundation stacks.",
      "matchManagers": ["terraform"],
      "groupName": "terraform providers"
    },
    {
      "description": "Group GitHub Actions bumps into one PR.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
